plugins {
 id 'de.heisluft.modding.classic.jarmoddev' version '0.3.0-pre+70'
}

group 'de.heisluft'
version '0.0.1'

classicMC {
  version  = 'in-20100111-1'
  mappingType 'source'
}

makeCPFile {
  paths.addAll sourceSets.getByName("main").output.classesDirs
  paths.add sourceSets.getByName("main").output.resourcesDir
}

dependencies {
  implementation 'org.apache.logging.log4j:log4j-jul:2.20.0'
  implementation "com.googlecode.json-simple:json-simple:1.4.1"
  compileOnly 'org.jetbrains:annotations:23.1.0'
}

genBSLRun {
  jvmArgs.add "-Dhcl.mcDistType=UNZIPPED"
  appArgs.add "--launchTarget=classiclauncher"
}