plugins {
 id 'de.heisluft.modding.classic.jarmoddev' version '0.3.0-pre+120'
}

group 'de.heisluft'
version '0.0.1'

classicMC {
  version = 'in-20100125-2'
  mappingType = 'fergie'
}

genCPFiles {
  paths.addAll sourceSets.getByName("main").output.classesDirs
  paths.add sourceSets.getByName("main").output.resourcesDir
}

dependencies {
  implementation 'org.apache.logging.log4j:log4j-jul:2.20.0'
  implementation "com.googlecode.json-simple:json-simple:1.4.1"
  compileOnly 'org.jetbrains:annotations:23.1.0'
}

launchMC {
  jvmArgs += ['-Dhcl.mcDistType=UNZIPPED']
  jvmArgumentProviders.add({
    ['-DgameClassPath.file=' + genCPFiles.gameCPFile.asFile.get().absolutePath]
  } as CommandLineArgumentProvider)
  argumentProviders.add({
      ['--launchTarget=classiclauncher', '--version='+ classicMC.version.get()]
  } as CommandLineArgumentProvider)
}