plugins {
  id 'de.heisluft.modding.classic' version '0.0.1+72'
}

group 'de.heisluft'
version '0.0.1'

classicMC {
  version  = 'c0.30_c'
}

makeCPFile {
  paths.addAll sourceSets.getByName("main").output.classesDirs
  paths.add sourceSets.getByName("main").output.resourcesDir
}

dependencies {
  implementation 'org.apache.logging.log4j:log4j-jul:2.18.0'
  implementation "com.googlecode.json-simple:json-simple:1.4.1"
  runtimeOnly 'de.heisluft.deobf.data:c0.30_c:20220718@zip'
  compileOnly 'org.jetbrains:annotations:23.0.0'
}

genBSLRun {
  jvmArgs.add "-Dhcl.mcDistType=UNZIPPED"
  appArgs.add "--launchTarget=classiclauncher"
}